# testEspresso

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testlistmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testlistmap/navigation/: EntriesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlistmap/: LocationReferencesActivity.kt  MainActivity.kt  OptionPermissionsAdapter.kt  OptionPermissionsViewHolder.kt
app/src/main/java/com/example/testlistmap/model/: WindowsPermissionsLocal.kt
app/src/main/java/com/example/testlistmap/navigation/: EntriesFragment.kt
app/src/main/res/layout/: activity_location_references.xml  activity_main.xml  fragment_entries.xml  item_options_permission.xml  item_prueba.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testlistmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
